<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_19">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: com.opencsv:opencsv:5.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-text:1.9" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.4" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter:5.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-commons:1.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-engine:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-java:7.13.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-core:7.13.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-gherkin:7.13.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-gherkin-messages:7.13.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:gherkin:26.2.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:messages:22.0.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:tag-expressions:5.0.1" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-expressions:16.1.2" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:datatable:7.13.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-plugin:7.13.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:docstring:7.13.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:html-formatter:20.3.1" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:junit-xml-formatter:0.2.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:ci-environment:9.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apiguardian:apiguardian-api:1.1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.cucumber:cucumber-junit:7.13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: info.cukes:cucumber-core:1.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: info.cukes:cucumber-html:0.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: info.cukes:cucumber-jvm-deps:1.0.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: info.cukes:gherkin:2.12.2" level="project" />
  </component>
</module>